<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>Diet</title>
</head>
<body>        
	

<table>
   <tr>
      
    <p>feedId: <input type="text" value="feedId" id="feedId"></p>
    <p>breakfast: <input type="text" value="breakfast" id="breakfast"></p>
    <p>suplementBreakfast: <input type="text" value="suplementBreakfast " id="suplementBreakfast"></p>
    <p>timeBreakfast: <input type="time" value="timeBreakfast" id="timeBreakfast"></p>
    <p>lunch: <input type="text" value="lunch" id="lunch"></p>
  	<p>suplementLunch: <input type="text" value=" suplementLunch" id="suplementLunch"></p>
  	<p>timeLunch: <input type="time" value="timeLunch" id="timeLunch"></p>
  	<p>dinner: <input type="text" value="dinner" id="dinner"></p>
    <p>suplementDinner: <input type="text" value="suplementDinner" id="suplementDinner"></p>
    <p>timeDinner: <input type="time" value="timeDinner" id="timeDinner"></p>
    <p>vitamins: <input type="text" value="vitamins" id="vitamins"></p>
    <p>feedingNotes: <input type="text" value="feedingNotes" id="feedingNotes"></p>

     <p> <input name="addDiet" type="button" value="AddDiet" id="addDiet"></p>
  

   
    
   </tr>
  
</table>

</body>

<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/postdata.js" type="text/javascript"></script>
</html>