 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
<link rel="stylesheet" type="text/css" href="css/styles.css">

<title>Inicio</title>
</head>
<body>

<div class="row">
  
<div class="col-md-2">
  <div class="row" style="height:150px;"></div>
  <div>
    <a href="http://horsecm.com" class="btn btn-default btn-block" role="button" style="height:70px;">Home</a>
    <a href="http://54.201.119.100/horsedb/RegisterUser.html" class="btn btn-primary btn-block" role="button" style="height:70px;">Registrar Usuario</a>
    <a href="http://54.201.119.100/horsedb/RegisterHorse.html" class="btn btn-info btn-block" role="button" style="height:70px;">Registrar Caballo</a>
    <a href="http://54.201.119.100/horsedb/Medical.html" class="btn btn-danger btn-block" role="button" style="height:70px;">Consultas Medicas</a>
  </div>
</div>
<div class="col-md-10">
  
  <a href = "#"><img src="imagenes/HorseElipse.png" width="200px" height="200px" class = "circular"></a>
  
</div>



</div>

<div class="row" style="background: gray;"></div>

</body>

<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/buttonController.js" type="text/javascript"></script>
</html> 