<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>Iron Works</title>
</head>
<body>        
	

<table>
   <tr>
      
    <p>ironWorkId: <input type="text" value="ironWorkId" id="ironWorkId"></p>
    <p>lastIrWork: <input type="date" value="lastIrWork" id="lastIrWork"></p>
    <p>nextIrWork: <input type="date" value="nextIrWork " id="nextIrWork"></p>
    <p>blacksmithName: <input type="text" value="blacksmithName" id="blacksmithName"></p>
    <p>anotations: <input type="text" value="anotations" id="anotations"></p>
	

     <p> <input name="addIronWork" type="button" value="AddIronWork" id="addIronWork"></p>
    
   </tr>
  
</table>

</body>

<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/postdata.js" type="text/javascript"></script>
</html>