<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>Medical Consult</title>
</head>
<body>        
	

<table>
   <tr>
      
    <p>mhId: <input type="text" value="mhId" id="mhId"></p>
    <p>horsePatient: <input type="text" value="horsePatient" id="horsePatient_FK"></p>
    <p>vetHorse: <input type="text" value="vetHorse " id="vetHorse_FK"></p>
    <p>disease: <input type="text" value="disease" id="disease"></p>
    <p>medicines: <input type="text" value="medicines" id="medicines"></p>
	<p>anotations: <input type="text" value="anotations" id="anotations"></p>

    <p> <input name="medicalConsult" type="button" value="medicalConsult" id="medicalConsult"></p>
  
   </tr>
  
</table>

</body>

<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/postdata.js" type="text/javascript"></script>
</html>