 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">    
<link rel="stylesheet" type="text/css" href="css/styles.css">
<title></title>
</head>
<body class = "margen">

<div class = "row">
	<div class = "col-md-12">
		<div class = "col-md-5" style = "background-color:rgb(83,155,179); width: 500px; left: -15px;">
			<br><br><br><br><br><br>
			<a href="#" class="button blue large">
				Inicio
			</a>
			<a href="#" class="button blue large">
				Inicio
			</a>
			<a href="#" class="button blue large">
				Inicio
			</a>
			<a href="#" class="button blue large">
				Inicio
			</a>
			<br><br>
			<a href="#" class="sombraredondeada large">
				Inicio
			</a>
			<a href="#" class="sombraredondeada2 large">
				Inicio
			</a>
			<a href="#" class="lastbutton large">
				Inicio
			</a>
			<a href="#" class="lastbutton2 large">
				Inicio
			</a>
			<a href="#" class="lastbutton3 large">
				Inicio
			</a>
			<a href="#" class="lastbutton4 large">
				Inicio
			</a>
			<br><br>
		</div>
		<div class = "margen5" class = "col-md-7">
		 <a href = "#"><img src="imagenes/HorseElipse.png" width="200px" height="200px" class = "circular"></a>
		 <br><br><br><br>
		 <button type="button" href="#" style="color:#000000">Agregar</button>
		 <br><br><br><br>
		 <a href = "#"><img src="imagenes/HorseElipse.png" width="200px" height="200px" class = "circular"></a>
		 <br><br><br><br>
		 <button type="button" href="#" style="color:#000000">Agregar</button>	
		</div>
	</div>
	<div class = "margen6" class = "col-md-6">
		<a href = "#"><img src="imagenes/HorseElipse.png" width="200px" height="200px" class = "circular"></a>
		<br><br><br><br>
		<button type="button" href="#" style="color:#000000">Agregar</button>
		<br><br><br><br>
		<a href = "#"><img src="imagenes/HorseElipse.png" width="200px" height="200px" class = "circular"></a>
		<br><br><br><br>
		<button type="button" href="#" style="color:#000000">Agregar</button>
	</div>
	<div class = "margen7" class = "col-md-6">
		<a href = "#"><img src="imagenes/HorseElipse.png" width="200px" height="200px" class = "circular"></a>
		<br><br><br><br>
		<button type="button" href="#" style="color:#000000">Agregar</button>
		<br><br><br><br>
		<a href = "#"><img src="imagenes/HorseElipse.png" width="200px" height="200px" class = "circular"></a>
		<br><br><br><br>
		<button type="button" href="#" style="color:#000000">Agregar</button>
	</div>
</div>

</body>
<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
</html> 