<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>Register User</title>
</head>
<body>        
	

<table>
   <tr>
      
    <p>UserId: <input type="text" value="Name" id="userId"></p>
    <p>Firstname: <input type="text" value="Firstname" id="firstName"></p>
    <p>Lastname: <input type="text" value="Lastname" id="lastName"></p>
    <p>Ocupation: <input type="text" value="ocupation" id="ocupation"></p>
    <p>Phone: <input type="tel" value="666-666-6666" id="phone"></p>
  	<p>Password: <input name="password" type="password" id="password"></p>
  	<p>Age: <input type="number" value="Age" id="age"></p>
  	<p>Email: <input type="email" value="Email" id="email"></p>
  	<p>UserName: <input type="text" value="UserName" id="username"></p>

     <p> <input name="Register" type="button" value="Register" id="registerUser"></p>
  

   
    
   </tr>
  
</table>

</body>

<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/postdata.js" type="text/javascript"></script>
</html>