<!DOCTYPE <html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <title>Register Horse</title>
</head>
<body>        
	

<table>
   <tr>
      
    <p>HorseID: <input type="text" value="horseId" id="horseId"></p>
    <p>Horse Name: <input type="text" value="Horse name" id="ironworkHorse_FK"></p>
    <p>User horse: <input type="text" value="User horse" id="userHorse_FK"></p>
    <p>Feeding horse: <input type="text" value="Feeding horse" id="feedingHorse_FK"></p>
    <p>Ironworkshorse: <input type="text" value="ironworkHorse" id="feedingHorse_FK"></p>
  	<p>horseType: <input type="text" value=" type" id="horseType"></p>
  	<p>horseBreed: <input type="text" value="horseBreed" id="horseBreed"></p>
  	<p>horseAge: <input type="number" value="horseAge" id="horseAge"></p>


    <p> <input name="RegisterHorse" type="button" value="RegisterHorse" id="registerHorse"></p>

   </tr>
  
</table>

</body>

<script src="js/jquery-3.1.0.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/postdata.js" type="text/javascript"></script>
</html>